# cognitive-time-manager

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
src/main/java/com/cognitivemanager/: CognitiveTimeManagerApplication.java
src/main/java/com/cognitivemanager/adapter/in/messaging/: MeetingEventConsumer.java  MeetingEventPayload.java
src/main/java/com/cognitivemanager/adapter/in/rest/: TimeManagementController.java
src/main/java/com/cognitivemanager/adapter/in/rest/dto/: InterruptionDecisionRequest.java  ScheduleDayResponse.java
src/main/java/com/cognitivemanager/adapter/in/websocket/: CognitiveStateWebSocketHandler.java
src/main/java/com/cognitivemanager/application/: AllocateTimeService.java  HandleInterruptionService.java  ProcessMeetingEventService.java
src/main/java/com/cognitivemanager/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/cognitivemanager/domain/constants/: EngineConstants.java
src/main/java/com/cognitivemanager/domain/engine/: InterruptionHandler.java  TimeAllocationEngine.java
src/main/java/com/cognitivemanager/domain/model/: CognitiveState.java  InterruptionResult.java  InterruptionScenario.java  Meeting.java  ScheduleDay.java  TimeBlock.java
src/main/java/com/cognitivemanager/domain/state/: DeepWorkState.java  DeveloperState.java  ForcedRestState.java  IdleState.java  ShallowWorkState.java
src/main/java/com/cognitivemanager/domain/strategy/: AllocationStrategy.java  DenseScheduleStrategy.java  SparseScheduleStrategy.java
src/main/java/com/cognitivemanager/port/in/: AllocateTimeUseCase.java  HandleInterruptionUseCase.java  ProcessMeetingEventUseCase.java
src/main/java/com/cognitivemanager/port/output/: NotificationPort.java  ScheduleDayRepository.java  TimeBlockRepository.java
src/main/resources/: application.yml
